# mvvmDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/mvvmdemo/: MainActivity.java  MyApplication.java  SecondActivity.java  TestBasicActivity.java  ThirdActivity.java
app/src/main/java/com/netease/mvvmdemo/Interface/: FetchDataCb.java
app/src/main/java/com/netease/mvvmdemo/adapters/: CustomerAdapter.java
app/src/main/java/com/netease/mvvmdemo/basic/: BaseActivity.java  BasicView.java
app/src/main/java/com/netease/mvvmdemo/bindingAdapter/: ImageViewAdapter.java
app/src/main/java/com/netease/mvvmdemo/config/: DataBindingConfig.java
app/src/main/java/com/netease/mvvmdemo/dto/: Cusotmer.java  ThirdSharedItem.java  User.java
app/src/main/java/com/netease/mvvmdemo/fragment/: ThirdActivityFragment.java  ThirdActivityStaffFragment.java
app/src/main/java/com/netease/mvvmdemo/model/: MainModel.java  SecondModel.java  ThirdModel.java
app/src/main/java/com/netease/mvvmdemo/view/: MainView.java  SecondView.java  TestBasicView.java  ThirdView.java
app/src/main/java/com/netease/mvvmdemo/viewmodels/: MainViewModel.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_second_item.xml  activity_third.xml  activity_third_fragment_main.xml  activity_third_fragment_staff.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netease/mvvmdemo/: ExampleUnitTest.java
(+1 files in other folders)
